server.port=9090
spring.application.name=user-service

spring.devtools.restart.enabled=true

# Security
security.authentication.secret-key=gf&Y9{V4[e#7`!UhUx7w[ajVQ(LFc=e`
security.authentication.header=auth-token
security.token.authentication.expiration=86400
security.token.activation.expiration=300
security.token.password-reset.expiration=300
