server.port=9090
spring.application.name=user-service
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/userservice?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=dev123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Security
security.login.url=/login
security.refresh-token.url=/refresh-token
security.authentication.secret-key=20dex7RSIsMh2ntilHGcWIVhOHA2TiRAVXvVjYNycJGfMZW95WQiJiLDpIuCtmjuNNSLH8CRU6xrpfH2pRfZ2tZm1YVgN9EYVIqpRMtMxID5bHmwr6tMMGD0YOuSCE
security.authentication-token-header=auth-token
security.refresh-token-header=ref-token
security.token.authentication.expiration=20
security.token.refresh.expiration=30000
security.token.activation.expiration=300
security.token.password-reset.expiration=300
